
# Authenticated Database


The authenticatd data structures within this repo are integral. They feature several components: 

- Authenticated Data store 
- Transaction Manager
- Query Operator 


When these are combined we create a powerful nosql database that can be authenticated through its merkle proof. 

# Demo 

Check out our demo of the functionality of the database and further documentation.
